# multiple-datasource-app

./: pom.xml
src/main/java/com/march/: MultipleDataSourceBootstrap.java
src/main/java/com/march/common/annotation/: DataBase.java  EnableMultipartsDataSource.java
src/main/java/com/march/common/configuration/: MultipartsDataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/com/march/common/datasource/: DataBaseAspect.java  DataSourceHolder.java  DynamicSwitchDataSource.java
src/main/java/com/march/common/enums/: DataBaseType.java
src/main/java/com/march/domain/: Order.java  OrderCriteria.java  User.java  UserCriteria.java
src/main/java/com/march/mapper/: IMapper.java  OrderDAO.java  UserDAO.java
src/main/java/com/march/mapper/xml/: OrderMapper.xml
src/main/java/com/march/service/: OrderService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql/: test.sql
