spring.profiles.active=dev
mybatis.mapper-locations=classpath*:com/march/**/mapper/xml/*Mapper.xml,classpath*:com/march/**/dao/xml/*.xml

spring.datasource.first.jdbcUrl=jdbc:mysql://192.168.0.10:3306/test1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.first.username=root
spring.datasource.first.password=123456
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.max-active=300
spring.datasource.first.min-idle=20
spring.datasource.first.initial-size=30
spring.datasource.first.max-wait=60000
spring.datasource.second.jdbcUrl=jdbc:mysql://192.168.0.10:3306/test2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.max-active=300
spring.datasource.second.min-idle=20
spring.datasource.second.initial-size=30
spring.datasource.second.max-wait=60000
