# data base info
jdbc.dataSource.url=jdbc:mysql://47.75.184.159:8066/xclm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSource.username=ldsadmin
jdbc.dataSource.password=lds@2018
# Mybatis Generator model configuration
model.path=src/main/java/
model.package=com.march.domain
# Mybatis Generator javaClientGenerator configuration
mapper.path=src/main/java/
mapper.package=com.march.mapper
# sqlMapGenerator
mapper.xml.path=src/main/java/
mapper.xml.package=com.march.mapper.xml
# service/u2014/u2014If configuration
service.path=src/main/java/
service.package=com.march.service
service.package.impl=march.service.impl