spring.profiles.active=dev
mybatis.mapper-locations=classpath*:com/march/**/mapper/xml/*Mapper.xml,classpath*:com/march/**/dao/xml/*.xml

spring.datasource.first.jdbcUrl=jdbc:mysql://47.75.144.165:3306/xclm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.first.username=ldsadmin
spring.datasource.first.password=lds@2018
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.first.max-active=300
spring.datasource.first.min-idle=20
spring.datasource.first.initial-size=30
spring.datasource.first.max-wait=60000
spring.datasource.second.jdbcUrl=jdbc:mysql://47.75.144.165:3306/mlcs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.second.username=ldsadmin
spring.datasource.second.password=lds@2018
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.max-active=300
spring.datasource.second.min-idle=20
spring.datasource.second.initial-size=30
spring.datasource.second.max-wait=60000
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20